*{
  margin: 0px;
  padding: 0px;
}


nav{
  display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
height:129px;
background: #2A274E;
}
section{
  display: grid;
    grid-template-columns: repeat(auto-fit, 342px);
    grid-gap: 31px;
    background-color: #2196F3;
    padding: 72px;
    justify-content: space-evenly;
    padding-left: 15px;
}
button{
  position:static;
  background: #0060DF;
  border-radius: 5px;
  width: 122px;
  height: 41px;
}
.card{
background: #C4C4C4;
border-radius: 10px;
display: flex;
width: 119%;
height: 189px;
}
.card-details{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  
}
.card-content{
  display: flex;
    flex-direction: row;
    align-items: center;
    font-family: Segoe UI;
    padding: 5px;
    margin-left: 8px;
}

.loading {
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
  background-color: black;
  border-radius: 100%;
  height: 6em;
  width: 6em;
}

.container {
  align-items: center;
  background-color: white;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
    transform: scale(1.0);
  }
}